<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psihology</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!--1 block-->
        <div class="Shapka">
            <img src="img/Эллипс 1@1X.png" alt="elips" class="shapka-elips1">
            <p class="shapka-list">Кабинет<br> Психолога<br> Имени<br> Фамилии</p>
            <div class="shapka-rate">
                <img src="img/Composed-layer@1X.png" alt="rate">
            </div>
        </div>
        <!--2 block-->
        <div class="komnata">
            <div class="saidbar-komnata">
                <img src="img/komnata.png"> 
                <div class="activation">
                    <div class="tell">
                        <a href="https://q.prog.kiev.ua/" target="blanck" class="text">ЗАПИСАТЬСЯ НА ПРИЁМ</a>
                    </div>
                </div>
            </div>      
        </div>
        <!--3 block-->
        <div>
            <div class="ava">
                <div class="photo">
                    <img src="img/ava.png" class="sidebar">
                </div>
                <div class="info">
                    <h2>Имя Фамилия</h2>
                    <p>Психотерапевт такой-то специализации</p>
                </div>
            </div>
            <div class="informathion">
                <p>Тут психолог рассказывает о своей специалзации,<br>
                своем опыте, приводит успешные кейсы и рассказывает,<br>
                что она лучший специалист в городе<br>
                Тут психолог рассказывает о своей специалзации,<br>
                своем опыте, приводит успешные кейсы и рассказывает,<br>
                что она лучший специалист в городе</p>
            </div>
        </div>
        <!--4 block-->
        <div>
            <div>
                <h2 class="scroll">Причины посетить психотерапевта</h2>
                <dl class="causes">
                    <dt>- Причина номер раз</dt>
                    <dt>- Причина номер два</dt>
                    <dt>- Причина номер три</dt>
                    <dt>- Причина номер четыре</dt>
                    <dt>- Причина номер пять</dt>
                    <dt>- Причина номер шесть</dt>
                    <dt>- Причина номер семь</dt>
                </dl>
            </div>
            <div class="tel">
                <div class="tell">
                    <a href="https://q.prog.kiev.ua/" target="blanck" class="text">ЗАПИСАТЬСЯ НА ПРИЁМ</a>
                </div>
            </div>
        </div>
        <!--5 block-->
        <div class="contact">
            <img src="img/Эллипс 2@1X.png" class="elips2">
            <div class="street">ул. Кудрявцева 37, каб. 17</div>
            <div class="tellefon">
                <a href="tel:+38 (099) 9519551" class="button">+38 (099) 9519551</a>
                <br>
                <br>
                <a href="mailto:https://pro.kiev.ua/" target="blanck" class="button">psycho@gmail.com</a>
            </div>
        </div>
    </div>
</body>
</html>